<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>

<title> Drinks </title>

<meta charset="utf-8">
<link rel="shortcut icon" href="pic/bake.ico" />
<link rel="stylesheet" type="text/css" href="style00.css">
<script src="script.js"></script>

<style>
body{
      background-color:#E5D1B8
  }
  a{
    font-style: italic;
    text-align:center;
    color:#2B2129;
    font-size: 40px;
    font-style: oblique;
  }
  h2 {
      font-style: italic;
      text-align:center;
      color:#2B2129;
      font-size: 50px;
  }
h2:hover{
      font-style:italic;
      color:#708A81;
      text-align: center;
  }
  h1{
    text-align: center;
    font-size: 70px;
    color:#708A81;
  }
  img{
    height: 300px;
    width:400px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

</style>



<body>
  <nav class="recipe">
    <div id="logo">Your Recipes</div><br>
    <ul>
      <li><a class="recipe-iteam"  href="HomePage.html"> HomePage </a></li>
      <li><a class="recipe-iteam"  href="Meals.html"> Meals </a></li>
      <li><a class="recipe-iteam"  href="Dessert.html"> Dessert </a></li>
      <li><a class="recipe-iteam"  href="#"> Drinks </a></li>
      <li><a class="recipe-iteam"  href="Baking.html">  Backing  </a></li>
      <li><a class="recipe-iteam"  href="contact.html">Contact us </a></li>
    </ul>
  </nav><br>

  <a href="https://www.simplyrecipes.com/coffee-and-tea-recipes-5091315"><img src="pic/coffee.png" alt="Coffee and tae"></a>
  <a href="https://www.simplyrecipes.com/coffee-and-tea-recipes-5091315"><h2>Coffee And Tea Recipes</h2></a>
  <br>
  <h1> 🕊</h1>
  <br>

  <a href="https://www.simplyrecipes.com/smoothie-recipes-5091313"><img src="pic/smoothiee.png" alt=" smoothie"></a>
  <a href="https://www.simplyrecipes.com/smoothie-recipes-5091313"><h2>Smoothie Recipes</h2></a>
  <br>
  <h1>🕊 </h1>
  <br>

  <a href="https://www.simplyrecipes.com/mocktail-recipes-and-non-alcoholic-drinks-5091314"><img src="pic/mocktail.png" alt="mocktail"></a>
  <a href="https://www.simplyrecipes.com/mocktail-recipes-and-non-alcoholic-drinks-5091314"><h2>Mocktail Recipes</h2></a>
  <br>
  <h1> 🕊</h1>
  <br>



  <div class="bottomBar">
    <div class="bottomContainer">
      <div class="QuickLinkes">
        <p>
          <b>  &nbsp; QuickLinkes</b>
        </p>
        <ul class="QuickLinkes-ul">
          <li><a href="HomePage.html"> HomePage </a></li>
          <li><a href="Meals.html"> Meals </a></li>
          <li><a href="Dessert.html"> Dessert </a></li>
          <li><a href="#"> Drinks </a></li>
          <li><a href="Baking.html"> Baking </a></li>
          <li><a href="mailto:nana.1234.6666@gmail.com">Contact us </a></li>
        </ul>
      </div>
      <div class="QuickLinkes copy" style=" text-align:right; ">
        <div > © 2021 All rights reserved.</div>
      </div>
    </div>
  </div>


  <button onclick="topFunction()" id="topBtn" title="Go to top">UP</button>

</body>

</html>

