
<!DOCTYPE html>
<html>
<head>

<title> Meals </title>
<meta charset="utf-8">
<link rel="shortcut icon" href="pic/bake.ico" />

<style >
body{
      background-color:#E5D1B8
  }
  a{
    font-style: italic;
    text-align:center;
    color:#2B2129;
    font-size: 50px;
    font-style: oblique;
  }
  h2 {
      font-style: italic;
      text-align:center;
      color:#2B2129;
      font-size: 50px;
  }
h2:hover{
      font-style:chango;
      color:#708A81;
      text-align: center;
  }
  h1{
    text-align: center;
    font-size: 30px;
    color:#708A81;
  }
  img{
    height: 400px;
    width:500px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

</style>

<body>

  <a href="https://alexandracooks.com/category/recipe/breakfast/"><img src="pic/toaster.jpg" alt="toaster"></a>
  <a href="https://alexandracooks.com/category/recipe/breakfast/"><h2>breakfast recipe</h2></a>
  <br><h1> ✿❀❀✿</h1></br>

  <a href="https://www.simplyrecipes.com/lunch-recipes-5091263"><img src="pic/pot.png" alt="pot"</im></a>
  <a href="https://www.simplyrecipes.com/lunch-recipes-5091263"><h2>lunch recipes</h2></a>
  <br><h1> 🕊🕊🕊🕊</h1></br>

  <a href="https://www.simplyrecipes.com/dinner-recipes-5091433"><img src="pic/soup.png" alt="soup pot"></a>
  <a href="https://www.simplyrecipes.com/dinner-recipes-5091433"><h2>dinner recipes</h2></a>
  <br><h1> ⚘᠂ ⚘ ˚ ⚘ ᠂ ⚘ </h1></br>

  <a href="https://www.skinnytaste.com/recipes/vegetarian/"><img src="pic/vegetable-box.png" alt="vegetable"</im></a>
  <a href="https://www.skinnytaste.com/recipes/vegetarian/"><h2>vegetarian recipes</h2></a>
  <br><h1> ✿❀❀✿</h1></br>

  <a href="https://www.allrecipes.com/"><img src="pic/hot.png" alt="Soup, Stew & Chili"</im></a>
  <a href="https://www.allrecipes.com/"><h2>Soup, Stew & Chili Recipes</h2></a>
  <br><h1> ✿❀❀✿</h1></br>

</body>

</html>
